<!DOCTYPE html>
<html>
  <head>
    <title>Chat App</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; overflow:auto }

      #chat-bar {
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        opacity: 50%;
      }

      #msg {
        flex-grow: 3;
        width: 100%;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 1);
        border-right: 0px;
        font-size: 2em;
        outline: none;
        padding-left: 20px;
      }

      #form-btn {
        flex-grow: 1;
        width: 30%;
        border: 2px solid rgba(0, 0, 0, 0.5);
        color: #FFF;
        background-color: #4270ED;
        font-size: 2em;
        outline: none;
      }

      #messages {
        margin-bottom: 50px;
      }

      #messages li {
        padding: 10px;
        font-size: 1.5em;
      }

      #messages li:nth-child(odd) {
        background: #EEE;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="chat-bar">
      <input type="text" id="msg" autocomplete="off" autofocus="on" placeholder="Type message...">
      <button onClick="sendMsg()" type="button" name="button" id="form-btn">Enter</button>
    </div>
  </body>
  <script src="/static/app.js"></script>
</html>
